PORT = 3000
MONGO_CONNECT = "mongodb+srv://riosayan123:sayantansen0709@cluster0.tjlxt.mongodb.net/chatapp-mern?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = hellohi
SECURE = "devlopment"
